logging.file.name=M3UToolsJPA.log
spring.datasource.url=jdbc:h2:file:/home/jonathan/data/m3uTools
# spring.datasource.url=jdbc:h2:file:./m3uTools
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.devtools.livereload.enabled=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


