# M3UTools

./: .gitignore  README.md
M3UToolsJPA/: .classpath  .factorypath  .gitignore  .project  HELP.md  config.properties  config.properties.xml  deployM3UToolsJPA.sh  generatedChannels.xml  pom.xml  resetApplication.sh
M3UToolsJPA/src/main/java/com/hawkins/M3UToolsJPA/downloaders/: AbstractChannel.java  DashDownloader.java  Downloader.java  HdsDownloader.java  HlsDownloader.java  HttpChannel.java  HttpDownloader.java  Segment.java  SegmentComparator.java  SegmentDetails.java  SegmentDownloader.java  SegmentImpl.java  SegmentInfo.java  SegmentListener.java
M3UToolsJPA/src/main/java/com/hawkins/M3UToolsJPA/mediaconversion/: FFmpeg.java  MediaConversionListener.java  MediaFormat.java  MediaFormats.java
M3UToolsJPA/src/main/java/com/hawkins/M3UToolsJPA/monitoring/: BrowserMonitor.java  F4mHandler.java  FBHandler.java  InstagramHandler.java  M3U8Handler.java  MonitoringSession.java  ParsedHookData.java  Request.java  Response.java  VimeoHandler.java  YtUtil.java
M3UToolsJPA/src/main/java/com/hawkins/M3UToolsJPA/network/: AuthenticationFailedException.java  AutoProxyHandler.java  AutoProxyResolver.java  FixedRangeInputStream.java  HostUnreachableException.java  ICredentialManager.java  KeepAliveConnectionCache.java  KeepAliveInfo.java  NetworkException.java  ParsedURL.java  ProxyInfo.java  ProxyResolver.java  SocketFactory.java  WebRequest.java
M3UToolsJPA/src/main/java/com/hawkins/dmanager/: Config.java  DManagerApp.java  DManagerConstants.java  DownloadEntry.java  LinkRefreshCallback.java  LinuxUtils.java  MacUtils.java  QueueManager.java  WinUtils.java  YtUtil.java
M3UToolsJPA/src/main/java/com/hawkins/dmanager/properties/: Config.java  DmProperties.java
M3UToolsJPA/src/main/java/com/hawkins/dmanager/util/: BrowserLauncher.java  DManagerUtils.java  FormatUtilities.java  LinuxUtils.java  MacUtils.java  NetUtils.java  ParamUtils.java  UpdateChecker.java  Utils.java  WinUtils.java
M3UToolsJPA/src/main/java/com/hawkins/dmanager/videoparser/: VideoDownloaderResponse.java  YdlResponse.java
M3UToolsJPA/src/main/java/com/hawkins/m3Utoolsjpa/downloaders/: AbstractChannel.java  DashDownloader.java  Downloader.java  HdsDownloader.java  HlsDownloader.java  HttpChannel.java  HttpDownloader.java  Segment.java  SegmentComparator.java  SegmentDetails.java  SegmentDownloader.java  SegmentImpl.java  SegmentInfo.java  SegmentListener.java
M3UToolsJPA/src/main/java/com/hawkins/m3Utoolsjpa/mediaconversion/: FFmpeg.java  MediaConversionListener.java  MediaFormat.java  MediaFormats.java
M3UToolsJPA/src/main/java/com/hawkins/m3Utoolsjpa/monitoring/: BrowserMonitor.java  F4mHandler.java  FBHandler.java  InstagramHandler.java  M3U8Handler.java  MonitoringSession.java  ParsedHookData.java  Request.java  Response.java  VimeoHandler.java  YtUtil.java
M3UToolsJPA/src/main/java/com/hawkins/m3Utoolsjpa/network/: AuthenticationFailedException.java  AutoProxyHandler.java  AutoProxyResolver.java  FixedRangeInputStream.java  HostUnreachableException.java  ICredentialManager.java  KeepAliveConnectionCache.java  KeepAliveInfo.java  NetworkException.java  ParsedURL.java  ProxyInfo.java  ProxyResolver.java  SocketFactory.java  WebRequest.java
M3UToolsJPA/src/main/java/com/hawkins/m3utoolsjpa/: M3UToolsJpaApplication.java  StartupApplicationListener.java
M3UToolsJPA/src/main/java/com/hawkins/m3utoolsjpa/annotations/: TrackExecutionTime.java
M3UToolsJPA/src/main/java/com/hawkins/m3utoolsjpa/component/: ExecutionTimeAdvice.java  ProcessManager.java  ScheduledTasks.java
M3UToolsJPA/src/main/java/com/hawkins/m3utoolsjpa/configuration/: AppConfig.java  ApplicationConstants.java  SchedulingConfig.java  TemplateConfig.java  ThreadConfig.java  WebAppSecurityConfig.java  WebSocketConfig.java  WebSocketLoggingConfigurer.java
M3UToolsJPA/src/main/java/com/hawkins/m3utoolsjpa/controller/: DownloadController.java  HtmxController.java  LoginLogoutController.java  M3UController.java  ManualController.java  MultipleChannelsController.java  NavigationController.java  OldDownloadController.java  StreamingController.java  VideoController.java  epgController.java  m3u2strmController.java
M3UToolsJPA/src/main/java/com/hawkins/m3utoolsjpa/data/: Channel.java  ChannelRepository.java  Filter.java  FilterRepository.java  M3UGroup.java  M3UGroupRepository.java  M3UItem.java  M3UItemRepository.java  SelectedChannel.java  SelectedChannelsCreationDto.java  SelectedChannelsRepository.java  SelectedTvChannels.java  TvChannel.java  TvChannelRepository.java  XtreamCategory.java  XtreamCategoryRepository.java
M3UToolsJPA/src/main/java/com/hawkins/m3utoolsjpa/dmanager/: DManagerConstants.java
M3UToolsJPA/src/main/java/com/hawkins/m3utoolsjpa/downloaders/: AbstractChannel.java  DashDownloader.java  Downloader.java  HdsDownloader.java  HlsDownloader.java  HttpChannel.java  HttpDownloader.java  (+7 more)
M3UToolsJPA/src/main/java/com/hawkins/messages/: DownloadListChannel.java
M3UToolsJPA/src/main/java/moviedb/: MovieDbSearch.java
M3UToolsJPA/src/main/resources/: application.properties  config.properties  config.properties.xml  log4j2.xml
M3UToolsJPA/src/main/resources/keystore/: shazjon.hopto.org.pfx
M3UToolsJPA/src/main/resources/static/css/: controls.css  epgStyle.css  headerStyle.css  style.css
M3UToolsJPA/src/main/resources/static/js/: content_ws.js  controls.js  epgScript.js  scrollToTop.js  stream.js
M3UToolsJPA/src/main/resources/static/logos/: Thumbs.db
M3UToolsJPA/src/main/resources/templates/: addFilter.html  channels.html  download.html  editChannelsForm.html  epg.html  filters.html  index.html  items.html  loginPage.html  m3ugroups.html  m3uitems.html  paged.html  properties.html  search.html  status.html  stream.html  streaming.html  tvChannels.html  viewLog.html
M3UToolsJPA/src/main/resources/templates/fragments/: footer.html  header.html  informationModal.html  informationModalScript.html  itemsTable.html  itemsTableOld.html  movieDbApi.html  paging.html  tvpaging.html
M3UToolsJPA/xsd/: epg.xsd
(+166 files in other folders)
