<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
	<title>M3UToolsJPA</title>

	<script th:src="@{webjars/jquery/jquery.min.js}"></script>
	<!-- <script th:src="@{webjars/bootstrap/js/bootstrap.min.js}"></script> -->
	<script th:src="@{webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{webjars/font-awesome/6.4.2/js/all.js}"></script>
	<link rel="stylesheet" th:href="@{webjars/font-awesome/6.4.2/css/all.css}" />
	<link rel="stylesheet" th:href="@{webjars/bootstrap/css/bootstrap.min.css}" />

	<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

	<div th:replace="~{fragments/informationModalScript :: script}"></div>
	
	<style>*,
*:after,
*:before {
    box-sizing: border-box;
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}



label input {
    position: absolute;
    left: -9999px;
}

label input:checked+span {
    background-color: #d6d6e5;
}

label input:checked+span:before {
    box-shadow: inset 0 0 0 0.4375em #00005c;
}

label span {
    display: flex;
    align-items: center;
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 99em;
    transition: 0.25s ease;
}

label span:hover {
    background-color: #d6d6e5;
}

label span:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.125em #00005c;
}

.container {
    position: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}</style>
</head>

<body>

	<div th:replace="~{fragments/header :: header}"></div>

	<div class="container-fluid" style="max-width: 1024px; margin: 0 auto;">
		<h3 class="text-center">Search</h3>

		<form th:action="@{/search}" id="searchForm">
			
			<div class="container">

        <label>
            <input type="radio" name="searchType" value="title" checked />
            <span>Title</span>
        </label>
        <label>
            <input type="radio" name="searchType" value="actor" />
            <span>Actor</span>
        </label>
        <label>
            <input type="radio" name="searchType" value="year" />
            <span>Year</span>
        </label>
        <label>
            <input type="radio" name="searchType" value="genre" />
            <span>Genre</span>
        </label>

</div>
			
								<div class="container" >
						<input type="text" id="criteria" name="criteria" th:value="*{criteria}"
							placeholder="Enter search criteria" />&nbsp;
					<button type="submit" class="btn btn-info">Search</button>&nbsp;
					<button type="reset" class="btn btn-info">Reset</button>
					</div>

			
		</form>
	</div>

	<div th:replace="~{fragments/itemsTable :: itemsTable}"></div>

	<div th:unless="${items.size() > 0}" style="color: crimson;">
		<p style="text-align:center">No Titles found!</p>
	</div>

	<div th:replace="~{fragments/informationModal :: informationModal}"></div>

	<div th:replace="~{fragments/movieDbApi :: movieDbApi}"></div>

</body>

</html>